section header { 
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 25px;
  font: var(--text-md);
  a {
    justify-self: end;
    align-items: center;
    gap: 8px;

    span{ 

    background-image: url(../assets/icons/ArrowRight.svg);   
    width: 16px;
    height: 16px
    };

    &:hover span{ 
      background-image: url(../assets/icons/ArrowRight-hover.svg);
    }
  }
}

#featured {
   img { 
    height:100%;
    object-fit: cover;
}
} 
.card { 
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  &::before{ 
    content:"";
    position: absolute;
    top: 50%;
    inset:0;
    background: linear-gradient(180deg, transparent 0%, #020617 100%);
  }
  figcaption{ 
    position:absolute;
    bottom: 0;
    padding: 24px;
    &:has(.text-lg){ 
      padding: 12px;
    }
    h2 { 
      margin-top: 8px;
    }
  }
}

#weekly { 
  figure { 
    .content-tag { 
      position: absolute;
      margin-top: 8px;
      margin-left: 8px;
    }
    p{ 
      margin-top: 8px;
      font-weight: 800;
    }
  }
  &>div { 
    grid-template-columns: repeat(4, 292px);
  }
  img{ 
    height: 160px;
  }
}


